[General]
# 原始配置文件路径
CONFIG_FILE = /etc/openclash/config/Overwrite-Clash-Bypass.yaml

# 核心类型
CORE_TYPE = Meta

# ================= DNS =================
ENABLE_REDIRECT_DNS = 1
ENABLE_CUSTOM_DNS = 0
APPEND_DEFAULT_DNS = 0
APPEND_WAN_DNS = 0

STORE_FAKEIP = 1
CUSTOM_FAKEIP_FILTER = 1
CUSTOM_FAKEIP_FILTER_MODE = blacklist
FAKEIP_RANGE = 198.18.0.1/16

# DNS 查询遵循规则（企业内网必须开启）
ENABLE_RESPECT_RULES = 1

#CUSTOM_NAME_POLICY = 0
#CUSTOM_HOST = 0
#CUSTOM_FALLBACK_FILTER = 0

# ================= IPv6 =================
IPV6_ENABLE = 0
IPV6_DNS = 0

# ================= 模式与代理 =================
EN_MODE = fake-ip-tun
STACK_TYPE = system
PROXY_MODE = rule
ENABLE_UDP_PROXY = 1
DISABLE_UDP_QUIC = 1
ROUTER_SELF_PROXY = 1

# ================= 防火墙 / 旁路由 =================
INTRANET_ALLOWED = 0
BYPASS_GATEWAY_COMPATIBLE = 1
SKIP_PROXY_ADDRESS = 1
# ================= TUN 关键参数（企业内网必需） =================
#ENABLE_TUN = 1
#TUN_STACK = system
#TUN_DNS_HIJACK = 1

# 绕过所有内网私有地址（Exchange / AD / DNS）
#TUN_EXCLUDED_IP = 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

#TUN_AUTO_ROUTE = 1
#TUN_STRICT_ROUTE = 0

# ================= 分流 =================
CHINA_IP_ROUTE = 1
CHNR_AUTO_UPDATE = 1
CHNR_UPDATE_WEEK_TIME = *
CHNR_UPDATE_DAY_TIME = 0

# ================= Meta Sniffer =================
#ENABLE_META_SNIFFER = 1
#ENABLE_META_SNIFFER_CUSTOM = 1
#ENABLE_META_SNIFFER_PURE_IP = 0

# ================= 性能优化 =================
ENABLE_TCP_CONCURRENT = 1
ENABLE_UNIFIED_DELAY = 1

ENABLE_RULE_PROXY = 1
ENABLE_CUSTOM_CLASH_RULES = 1

TOLERANCE = 30
URLTEST_INTERVAL_MOD = 300

# ================= 数据库 =================
ENABLE_GEOIP_DAT = 1

GEO_AUTO_UPDATE = 1
GEO_UPDATE_WEEK_TIME = *
GEO_UPDATE_DAY_TIME = 1

GEOIP_AUTO_UPDATE = 1
GEOIP_UPDATE_WEEK_TIME = *
GEOIP_UPDATE_DAY_TIME = 2

GEOSITE_AUTO_UPDATE = 1
GEOSITE_UPDATE_WEEK_TIME = *
GEOSITE_UPDATE_DAY_TIME = 3

GEOASN_AUTO_UPDATE = 1
GEOASN_UPDATE_WEEK_TIME = *
GEOASN_UPDATE_DAY_TIME = 4

# ================= 其它 =================
SMALL_FLASH_MEMORY = 0
DELAY_START = 0
#SKIP_PROXY_ADDRESS = 1

# 订阅信息变量（由面板传入）
SUB_INFO_URL = $EN_KEY

# 远程拉取配置文件
DOWNLOAD_FILE = url=https://gh-proxy.org/https://raw.githubusercontent.com/yzxicq/OpenClash_Overwrite/refs/heads/Home/Config/Overwrite-DMS-Bypass.yaml, path=/etc/openclash/config/Overwrite-Clash-Bypass.yaml, cron=0 6 * * *, force=true

# 更新后重启
RESTART = true

[Overwrite]
# 覆写 proxy-providers 的订阅地址
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "provider" "['url']" "$EN_KEY"

# 覆写 DNS nameserver
ruby_edit "$CONFIG_FILE" "['dns']['nameserver']" "['$EN_DNS']"
